[Desktop Entry]
Name=KMyMoney SEB
Name[bs]=KMyMoney SEB
Name[ca]=KMyMoney SEB
Name[ca@valencia]=KMyMoney SEB
Name[cs]=KMyMoney SEB
Name[da]=KMyMoney SEB
Name[de]=KMyMoney SEB
Name[el]=KMyMoney SEB
Name[en_GB]=KMyMoney SEB
Name[es]=KMyMoney SEB
Name[et]=KMyMoney SEB
Name[eu]=KMyMoney SEB
Name[fi]=KMyMoney SEB
Name[fr]=SEB KMyMoney
Name[gl]=KMyMoney SEB
Name[hu]=KMyMoney SEB
Name[it]=KMyMoney SEB
Name[kk]=KMyMoney SEB
Name[mr]=के-माय-मनी ओएफएक्स
Name[nds]=KMyMoney-SEB
Name[nl]=KMyMoney SEB
Name[pl]=KMyMoney SEB
Name[pt]=SEB do KMyMoney
Name[pt_BR]=SEB do KMyMoney
Name[ro]=KMyMoney SEB
Name[ru]=Модуль SEB для KMyMoney
Name[sk]=KMyMoney SEB
Name[sv]=Kmymoney SEB
Name[tr]=KMyMoney SEB
Name[uk]=SEB KMyMoney
Name[x-test]=xxKMyMoney SEBxx
Name[zh_CN]=KMyMoney SEB
Name[zh_TW]=KMyMoney SEB
Comment=Add SEB importing to KMyMoney
Comment[bs]=Dodaj SEB uvoz za KMyMoney
Comment[ca]=Afegeix la importació SEB al KMyMoney
Comment[ca@valencia]=Afig la importació SEB al KMyMoney
Comment[da]=Føj SEB-import til KMyMoney
Comment[de]=Fügt SEB-Import zu KMyMoney hinzu
Comment[el]=Προσθήκη του εργαλείου εισαγωγής αρχείων SEB στο KMyMoney
Comment[en_GB]=Add SEB importing to KMyMoney
Comment[es]=Añade la importación de SEB a KMyMoney
Comment[et]=SEB import KMyMoneysse
Comment[eu]=Erantsi SEB-ren inportazioa KMyMoney-ri
Comment[fi]=Lisää SEB-tuonti KMyMoney-ohjelmaan
Comment[fr]=Ajoute l'importation « SEB » à KMyMoney
Comment[gl]=Engadir importación de SEB ao KMyMoney
Comment[hu]=SEB hozzáadása a KMyMoney-ba importáláshoz
Comment[it]=Aggiungi l'importazione SEB a KMyMoney
Comment[kk]=KMyMoney-ге SEB импорттауын қосу
Comment[nds]=SEB-Import för KMyMoney
Comment[nl]=Voeg SEB importeren toe aan KMyMoney
Comment[pl]=Dodaje importowanie SEB do KMyMoney
Comment[pt]=Adiciona a importação de SEB ao KMyMoney
Comment[pt_BR]=Adiciona a importação de SEB ao KMyMoney
Comment[ro]=Importă fișiere SEB în KMyMoney
Comment[ru]=Импорт из SEB в KMyMoney
Comment[sk]=Pridať SEB import do KMyMoney
Comment[sv]=Lägg till SEB-import till Kmymoney
Comment[tr]=KMyMoney'e SEB aktarımı ekle
Comment[uk]=Додає можливість імпортування SEB до KMyMoney
Comment[x-test]=xxAdd SEB importing to KMyMoneyxx
Comment[zh_TW]=匯入 SEB 檔到 KMyMoney
ServiceTypes=KMyMoneyPlugin
Type=Service
Icon=network-connect
X-KDE-Library=kmm_sebimport
X-KDE-PluginInfo-Name=KMyMoney SEB
X-KDE-PluginInfo-Author=Thorbjorn Larsson
X-KDE-PluginInfo-Email=larsson07@gmail.com
X-KDE-PluginInfo-Version=..
X-KDE-PluginInfo-Website=http://kmymoney.org/plugins.html
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
